*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #FFFBF7;
}

header{  
    background-color: #FFFBF7;
    display: flex;
    flex-direction: row;
    justify-content:center;  
}

.navBar{ 
    display: flex;
    list-style: none;
    gap: 20px;
}
.navBar li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

ul{
    text-align: center;
}

footer{
    margin: 15px;
    padding: 10px;
}

h1{   
        font-family: "Oleo Script", system-ui;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        font-size: 4.6875rem;
        
}
h2{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    /*font-size: 35px;*/
    font-size: 2rem;
}

a{
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1rem;
}

h3{
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.5rem;
}

p{
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: italic;
}
/* para pantallas moviles*/
@media (max-width: 425px) {
 
  .carrusel{
    flex-direction: column;
  }
  h1 {
    font-size: 3.3rem; 
}
h2 {
    font-size: 1.5rem; 
}
h3 {
    font-size: 1.25rem; 
}
a {
    font-size: 0.875rem; 
}
}

/*para tabletas*/
@media (max-width: 768px) {
  
}

/****************************CSS INDEX*************************/

.containerPortada{
    display: flex;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.portada{ 
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carrusel{
    display: flex;
    width: 100%;
    height: 592px;
   /* justify-content: center;
    align-items: center;*/
}
.carrusel div {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    align-items: center;
    gap: 1.875rem;
    padding: 1.25rem;
}
img{
    width: 100%;
    height: auto;
}

.productos1 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.productos2 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.productos3 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.productos4 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

/*********************CSS Productos************************/

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex-wrap: wrap;
}

.tiendas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.tienda1 img {
    background-color: bisque;
    grid-area: tienda1;
    max-width: 100%;
    height: 200px; 
    object-fit: cover;
    margin-bottom: 10px;


}
.tienda2 img {
    background-color: bisque;
    grid-area: tienda2;
    max-width: 100%;
    height: 200px; 
    object-fit: cover;
    margin-bottom: 10px;

}
.tienda3 img {
    background-color: bisque;
    grid-area: tienda3;
    max-width: 100%;
    height: 200px; 
    object-fit: cover;
    margin-bottom: 10px;


}
.tienda4 img {
    background-color: bisque;
    grid-area: tienda4;
    max-width: 100%;
    height: 200px; 
    object-fit: cover;
    margin-bottom: 10px;
}

.tienda5 img {
    background-color: bisque;
    grid-area: tienda5;
    max-width: 100%;
    height: 200px; 
    object-fit: cover;
    margin-bottom: 10px;
}

.tienda6 img {
    background-color: bisque;
    grid-area: tienda6;
    max-width: 100%;
    height: 200px; 
    object-fit: cover;
    margin-bottom: 10px;
}

.tienda7 img {
    background-color: bisque;
    grid-area: tienda7;
    max-width: 100%;
    height: 200px; 
    object-fit: cover;
    margin-bottom: 10px;
}

.tienda8 img {
    background-color: bisque;
    grid-area: tienda7;
    max-width: 100%;
    height: 200px; 
    object-fit: cover;
    margin-bottom: 10px;
}

.tienda9 img {
    background-color: bisque;
    grid-area: tienda7;
    max-width: 100%;
    height: 200px; 
    object-fit: cover;
    margin-bottom: 10px;
}

.tienda10 img {
    background-color: bisque;
    grid-area: tienda7;
    max-width: 100%;
    height: 200px; 
    object-fit: cover;
    margin-bottom: 10px;
}

.boton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f7f7f7;
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
}

.boton:hover {
    background-color: #ad8bce;
}
.tienda1:hover {
    transform: scale(1.1); 
}
.tienda2:hover {
    transform: scale(1.1); 
}
.tienda3:hover {
    transform: scale(1.1); 
}
.tienda4:hover {
    transform: scale(1.1); 
}
.tienda5:hover {
    transform: scale(1.1); 
}
.tienda6:hover {
    transform: scale(1.1); 
}
.tienda7:hover {
    transform: scale(1.1); 
}
.tienda8:hover {
    transform: scale(1.1); 
}
.tienda9:hover {
    transform: scale(1.1); 
}
.tienda10:hover {
    transform: scale(1.1);
}

@media (max-width: 600px) {

}
/***********************************CSS TALLES**************************************/


.containerTalles{
    width: 75%;
    height: auto;
    
    
}









/********************************CSS CONTACTO**************************************/


.containerFormMap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

/* Estilos para el formulario */
form {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Estilos para el mapa */
#mapa {
    width: 600px;
    height: 450px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    form, #mapa {
        width: 90%;
    }

    #mapa {
        height: 300px;
    }
}
